{
  "name": "@bicou/nuxt-typography-prosemirror",
  "type": "module",
  "version": "0.0.7",
  "homepage": "https://github.com/gbicou/nuxt-typography-prosemirror",
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "license": "MIT",
  "repository": "github:gbicou/nuxt-typography-prosemirror",
  "main": "./nuxt.config.ts",
  "files": [
    "nuxt.config.ts",
    "components",
    "app.config.ts",
    "types.ts"
  ],
  "scripts": {
    "dev": "nuxi dev playground",
    "build": "nuxt build playground",
    "generate": "nuxt generate playground",
    "preview": "nuxt preview playground",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepare": "nuxt prepare playground",
    "release": "changeset publish"
  },
  "dependencies": {
    "@nuxt-themes/typography": "^1.0.0",
    "@vueuse/nuxt": "^10.2.1",
    "change-case": "^4.1.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/test-utils": "^3.6.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^48.0.0",
    "nuxt": "^3.6.2",
    "playwright": "^1.35.1",
    "prettier": "^2.8.8",
    "typescript": "~5.1.6",
    "vitest": "^0.32.4"
  },
  "optionalDependencies": {
    "shiki-es": "^0.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.6.6"
}
